C:\Users\tanus>cd C:\Users\tanus\student-server

C:\Users\tanus\student-server>json-server --watch db.json

  \{^_^}/ hi!

  Loading db.json
  Done

  Resources
  http://localhost:3000/students

  Home
  http://localhost:3000

  Type s + enter at any time to create a snapshot of the database
  Watching...

GET /students 200 11.877 ms - 403
POST /students 201 301.216 ms - 111
GET /students 200 5.981 ms - 532
PUT /students/2 200 9.068 ms - 111
PUT /students/4 200 4.106 ms - 111
GET /students 200 4.440 ms - 531
PUT /students/2 200 6.133 ms - 111
PUT /students/2 200 6.326 ms - 111
PUT /students/2 200 6.316 ms - 111
GET /students 200 4.064 ms - 531
GET /students/4 200 2.936 ms - 111
PUT /students/4 200 5.320 ms - 111
GET /students 200 3.170 ms - 531
DELETE /students/4 200 2.989 ms - 2
GET /students 200 4.297 ms - 402
